# SPDX-FileCopyrightText: 2025 Jakumba
# SPDX-FileCopyrightText: 2025 sleepyyapril
#
# SPDX-License-Identifier: MIT

- type: alternateJobTitle
  id: DefaultStationEngineer
  jobId: StationEngineer
  titles:
  - job-name-alternate-electrician
  - job-name-alternate-mechanic
  - job-name-alternate-architect
  - job-name-alternate-technician
  - job-name-alternate-repairman

- type: alternateJobTitle
  id: DefaultAtmosphericTechnician
  jobId: AtmosphericTechnician
  titles:
  - job-name-alternate-life-support-tech
  - job-name-alternate-plasma-specialist
  - job-name-alternate-environmental-engineer
  - job-name-alternate-aerospace-technician
  - job-name-alternate-hull-specialist
  - job-name-alternate-gas-refinement-specialist
