- type: alternateJobTitle
  id: DefaultCargoTechnician
  jobId: CargoTechnician
  titles:
  - job-name-alternate-deck-worker
  - job-name-alternate-inventory-associate

- type: alternateJobTitle
  id: DefaultSalvageSpecialist
  jobId: SalvageSpecialist
  titles:
  - job-name-alternate-prospector
  - job-name-alternate-excavator