- type: alternateJobTitle
  id: CargoTechnician
  titles:
  - job-name-alternate-deck-worker
  - job-name-alternate-inventory-associate

- type: alternateJobTitle
  id: SalvageSpecialist
  titles:
  - job-name-alternate-prospector
  - job-name-alternate-excavator