- type: alternateJobTitle
  id: Passenger
  titles:
  - job-name-alternate-tourist
  - job-name-alternate-off-duty

- type: alternateJobTitle
  id: Bartender
  titles:
  - job-name-alternate-mixologist

- type: alternateJobTitle
  id: Chef
  titles:
  - job-name-alternate-baker
  - job-name-alternate-butcher

- type: alternateJobTitle
  id: Clown
  titles:
  - job-name-alternate-jester
  - job-name-alternate-fool